@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Nosifer&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Rye&display=swap');
:root{
    --bg1: rgb(12, 0, 0);
    --color1:rgb(229, 5, 46);
    --color2:hwb(0 100% 0%);
    --color3:hsl(74, 100%, 84%);
    --width:1550px;
    --font-size1: 2.5rem;
    --font-size2:2.8rem;
    --font-size3:2.2rem;
    --font1:"Poppins",sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    scroll-behavior: smooth;
    width: 100%;
   background-color: var(--bg1);
}
section{
    max-width: var(--width);
    min-height: 120vh;
    padding: 5rem 4rem;
   
}
::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  ::-webkit-scrollbar-thumb {
    background: rgb(0, 25, 0,0.5); 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
a{
    text-decoration: none;
}


/* Header */
header{
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    position: fixed;
    display: flex;
    height: 65px;
    justify-content: space-around;
    align-items: center;
    padding: 25px 15px;
    z-index:999;
    transition: all 0.5s ease-in-out;
    
}
.hamburger i{
    font-size: 25px;
    display: none;
}
header.scrolled{
   background: var(--bg1);
   box-shadow: 10px 0 20px 0 rgb(229, 5, 46),5px 0 25px 0 rgb(5, 214, 229),5px 0 25px 0 rgb(107, 2, 133);
}
header.scrolled a span:first-child{
    color: var(--color1);
}
header .logo a{
    font-family: "Libre Bodoni", serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
  font-size: var(--font-size2);
 filter: drop-shadow(0 0 1rem hwb(350 2% 0%));
 
}
.logo a span:nth-child(1){
    color: var(--color1);
}
.logo a span:nth-child(2){
    color: var(--color2);
}


.navbar{
    display: flex;
}
.navbar .nav-links{
    display: inline-flex;
    gap: 50px;
}

.navbar .nav-links a{
    font-size: 1.1rem;
    color: var(--color2);
    font-family: var(--font1);
    font-weight: 900;
    opacity: 0.8;
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
      transition: 0.5s;
}
.navbar .nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--color1);
    transition: width .3s;
}
.navbar .nav-links a:hover::after {
    width: 100%;
}
header.scrolled .navbar .nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--color2);
    transition: width .3s;
}
header.scrolled .navbar .nav-links a:hover::after {
    width: 100%;
}
.navbar .nav-links a:hover{
    color: var(--color1);
}
header.scrolled .nav-links a:hover{
    color: var(--color1);
}
/* Banner section */
.hero{
    max-width: var(--width);
    background: var(--bg1);
    min-height: 80vh;
}
.hero-section{
    padding-top: 9rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.image-left img{
    width: 360px;
    height: 420px;
    border-radius: 50%;
    object-fit: cover;
    filter: drop-shadow(0 0 2rem hwb(350 2% 0%)) hue-rotate(30deg);

    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
  
    50% {
        transform: translateY(-2.4rem);
    }
  
    100% {
        transform: translateY(0);
    }
  }
.text-right{
    color: var(--color2);
}
.hero-title h1{
    padding-bottom: 15px;
    font-size: var(--font-size2);
    font-family: "Rye", serif;
    font-weight: 800;
    font-style: normal;
  text-transform: uppercase;
}
.hero-title span{
    color: var(--color1);
}
.hero-title span:first-child{
 font-size: var(--font-size1);
 text-transform: lowercase;
 color: var(--color2);
}
.hero-title1 h2{
    word-spacing: 5px;
    font-size: var(--font-size1);
    padding-bottom: 15px;
    font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
  font-size: var(--font-size3);


}

.hero-title1 h2 span{
    color: var(--color1);
    font-weight: bolder;
}
.hero-detail p{
    line-height: 30px;
    font-size: 18px;
    font-family: "Frank Ruhl Libre", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    letter-spacing: 1px;
    font-style: normal;
}

.social-icons i{
    margin: 25px 10px;
    padding: 10px 11px;
    background: transparent;
    border: 3px solid var(--color1);
    border-radius: 50%;
    font-size: 1.4rem;
    color: var(--color2);
    transition: 0.5s;
   } 
   .social-icons i:hover{
       background: var(--color1);
       color: var(--bg1);
       transform: translateY(-8px);
       filter: drop-shadow(0 0 2rem hwb(350 2% 0%));
   }
   .ctn-btn button{
       padding: 10px 20px;
       font-size: 1.1rem;
       color: var(--color2);
       background: transparent;
       border: 3px solid var(--color1);
       transition: 0.5s;
       box-shadow: inset 0 0 7px 0 var(--color1);
       outline: none;
       border-radius: 30px;
       cursor: pointer;
   }
   .ctn-btn a{
       color: var(--color2);
   }
   .ctn-btn button:hover{
       filter: drop-shadow(0 0 5rem hwb(350 2% 0%));
       transform: translateY(-5px);
       background-color: var(--color1);
   }
   
   
   
   
/* Mobile Responsive */

@media only screen and (max-width:600px){
    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
    }
   .hero-section{
    padding: 3rem 10px;
    grid-template-columns: 1fr;
    gap: 40px;
   }
   
  .image-left img{
    animation: none;
    object-fit: cover;
   padding: 15px 20px;
  }
  .text-right{
    padding: 0 15px;
  }
 
    header{
        justify-content: space-between;
        padding: 20px 30px;
    }
   
    header .logo a{
        font-size: 1.5rem;
    }
    .navbar .nav-links{
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        color: var(--color2);
        top: 50px;
        right: 50px;
        width: 100%;
        text-align: center;
        padding: 10px 0;
     
    }
    
    header .hamburger i{
        display: inline-block;
        color: var(--color2);
    }
}

/* Tablet Responsive */
@media only screen and (max-width: 834px){
    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
 .hero-section{
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
 }
 .image-left img{
    object-fit: cover;
    width: 400px;
    height: 470px;
 }
 header{
    justify-content: space-between;
    padding: 15px 30px;
 }
 
 .navbar .nav-links a{
    display: none;
   
 }
 
 header .hamburger i{
    display: inline-block;
    color: var(--color2);
 }
}
/* About  section */
 
.about{
    background: var(--bg1);
    color: aliceblue;
    max-width: var(--width);
}
.about-details{
    padding: 70px 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px;
}

.about-title{
    position: relative;
    padding: 15px 20px;
    word-spacing: 15px;
}
.about-title span{
    font-size: var(--font-size2);
    font-family: "Poppins", serif;
  font-optical-sizing: auto;
  font-style: normal;
    font-weight: 900;
}
.about-title span:nth-child(2){
    color: var(--color1);
}
.about-title::after{
    position: absolute;
    content: "";
    top: 75px;
    left: 25px;
    width: 80px;
    height: 5px;
    background-color: var(--color1);
}
.about-title::before{
    position: absolute;
    content: "";
    top: 90px;
    left: 25px;
    width: 50px;
    height: 5px;
    background-color: var(--color1);
}
.card-content{
    padding: 20px 0;
}

.container{
    box-shadow: inset 0 0 20px  rgb(229, 5, 46),inset 0 0 25px rgb(229, 5, 46);
    width: 450px;
    min-height: 260px;
    padding: 25px 25px;
    border-radius: 15px;
}

.container #card-title{
  text-align: center;
  font-size: 1.7rem;
  font-weight: bold;
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  font-style: normal;
  color: var(--color3);
}

.bio-detail{
    padding: 15px 0;
}
.bio-detail span{
    font-size: var(--font-size3);
    font-family: "Lobster", sans-serif;
    font-weight: 800;
    letter-spacing: 2px;
    font-style: normal;
}
.bio-detail span:first-child{
    color: var(--color1);
}
.about-content{
    max-width: 600px;
}
.about-content p{
    font-family: "Frank Ruhl Libre", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 30px;
}

/* SkillBar */
.skillbar{
    max-width: var(--width);
    background: var(--bg1);
}
.skill {
    margin-bottom: 35px;
    position: relative;
        overflow-x:hidden;
        
}
.skill-content{
    width: 500px;
    height: 400px;
}
.skill > p {
    font-size: 18px;
    font-weight: 400;
    color: var(--color2);
    margin: 0;
    
}
.skill:before{
    width: 100%;
    height: 7px;
    content: "";
    display: block;
    position: absolute;
    background: #959595;
    bottom: 0;
}
.skill-bar {
    width: 100%;
    height: 7px;
    background:#f4392f;
    display: block;
    position: relative;
}

/* SKILL 1 */
.skill1{
    width: 80%;
        
}
.skill-bar span{
    position: absolute;
    border-top: 5px solid #f4392f;
    top: -30px;
    padding: 0;
    font-size: 18px;
    padding: 3px 0;
    font-weight: 500;
}
.skill-bar {
    position: relative;
}
.skill .count{
    color: var(--color3);
    font-weight: 600;
}
.skill1 .skill-count1 {
    right: 0;
}
/* SKILL 2 */
.skill2{
    width: 85%;
}

.skill2 .skill-count2 {
    right: 0;
}
/* SKILL 3 */
.skill3{
    width: 75%;
}
.skill3 .skill-count3 {
    right: 0;
}

/* SKILL 4 */
.skill4{
    width: 65%
}

.skill4 .skill-count4 {
    right: 0;
}

/* SKILL 5 */
.skill5{
    width: 70%;
}

.skill5 .skill-count5 {
    right: 0;
}

/* SKILL 6 */
.skill6{
    width: 70%
}

.skill6 .skill-count6 {
    right: 0;
}

.hobby{
    padding: 35px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    align-content: center;
    
}
.icon-content{
    padding: 10px 5px;
    border-radius: 30px;
    word-spacing: 5px;
    background-color: var(--color1);
   
}
.icon-content i{
    font-size: 1.2rem;
    background-color: var(--bg1);

    padding: 10px 10px;
    border-radius: 50%;
}
.icon-content span{
    font-size: 1rem;
    color: var(--bg1);
    font-family: "Prata", serif;
  font-weight: 700;
  font-style: normal;
}
/* Mobile Responsive */
@media only screen and (max-width:600px){
   
    .about{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-details{
        grid-template-columns: repeat(1,2fr);
        gap: 20px;
    }
    .container{
        width: 350px;
        min-height: 300px;
    }
   
}
/* Tablet Responsive */
@media only screen and (max-width: 835px){
    
    .about-details{
        grid-template-columns: repeat(1,2fr);
    }
   
   
}
/* Project Section */

.projects{
max-width: var(--width);
background-color: var(--bg1);
}
.proj-title{
    position: relative;
    text-align: center;
    padding: 80px 10px;
}
.proj-title h2{
    font-size: var(--font-size2);
    font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-style: normal;
    font-weight: 700;
}
.proj-title h2::after{
    content: "";
    position: absolute;
    bottom: 67px;
    right: 46%;
    width: 120px;
    height: 5px;
    background-color: var(--color1);
}
.proj-title h2::before{
    content: "";
    position: absolute;
    bottom: 50px;
    right: 48%;
    width: 60px;
    height: 5px;
    background-color: var(--color2);
}
.proj-title h2 span:first-child{
    color: var(--color2);
}
.proj-title h2 span:nth-child(2){
    color: var(--color1);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 45px;
    align-content: center;
   
}
.proj-card{
    position: relative;
    padding: 15px 15px;
    width: 320px;
    height: 450px;
    border: 4px solid transparent;
    border-radius: 40px 0 40px 0;
    background: 
    linear-gradient(to right, rgb(12, 0, 0), rgb(12, 0, 0)), 
    linear-gradient(to right, red , blue); 
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  transition: 0.5s;
  }
  .proj-card:hover{
    transform: scale(1.03);
    box-shadow: 0 0 20px 0 var(--color1),0 0 25px 0 blue;

  }
.proj-card img{
    border-radius: 40px 0 40px 0;
    object-fit: cover;
    filter: hue-rotate(20deg);
    width: 280px;
    height: 180px;
    display: block;
}
.proj-detail{
    padding: 20px 0;
    color: var(--color2);
    
}
.proj-detail span{
    font-family: "Prata", serif;
    font-weight: 700;
    font-style: normal;
    color: var(--color1);
    letter-spacing: 1px;
    text-transform: uppercase;

}
.proj-detail p{
    padding: 15px 0;
    font-family: "Inter Tight", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 20px;
  font-style: normal;
    font-size: 0.9rem;
}
.card-link{
    color: #fff;
    text-decoration: none;
    float: right;
    padding: 20px 25px;
    color: var(--color1);
}

.card-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--color2);
    transition: width .3s;
}

.card-link:hover::after {
    width: 100%;
}

@media only screen and (max-width:600px){
    .projects{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cards{
        align-content: center;
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 835px){
    .projects{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
        align-content: center;
    }
    
}
/* Contact Section */

.contact{
    max-width: var(--width);
    background: var(--bg1);
}

.cont-title{
    text-align: center;
    padding: 90px 0;
    position: relative;
}
.cont-title h2{
    font-size: var(--font-size2);
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-style: normal;
      font-weight: 700;
}
.cont-title h2::after{
    position: absolute;
    content: "";
    left: 46%;
    bottom: 70px;
    width: 130px;
    height: 5px;
    background-color: var(--color1);
}
.cont-title h2::before{
    position: absolute;
    content: "";
    left: 48%;
    bottom: 50px;
    width: 70px;
    height: 5px;
    background-color: var(--color2);
}
.cont-title h2 span:first-child{
 color: var(--color2);

}
.cont-title h2 span:nth-child(2){
    color: var(--color1);
}
.contact-detail{
    padding: 0 80px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
    gap: 80px;
}
.data{
width: 550px;
 min-height: 550px;
    box-shadow: 0 0 15px 0 rebeccapurple,0 0 25px 0 rebeccapurple,0 0 30px 0 rgb(112, 111, 112);
}
.address-detail{
   background: transparent;
    border: 5px groove var(--color1);
    border-radius: 0 30px 0 30px;
   
}
.address-detail .social-icons{
    padding: 10px 10px;
}
.address-detail .social-icons span{
    font-size: 1.5rem;
    color: var(--color3);
}
.address-detail .info{
    padding: 50px 15px;
   
}
.info span{
 padding: 0 15px;
 font-size: 1.2rem;
 color: var(--color3);
}
.info i{
    font-size: 1.2rem;
    padding: 12px 15px;
    background-color: rgb(87, 85, 85,0.5);
    color: var(--color1);
    border-radius: 50%;
}
.form-detail{
    border: 5px groove var(--color1);
    border-radius: 0 30px 0 30px;
}
.form-detail form{
  padding: 15px 20px;
  
}
.form-box{
    position: relative;
}
.form-box input{
 width: 90%;
 margin: 35px 10px;
padding: 15px 50px;
border: 3px solid var(--color1);
border-radius: 0 30px 0 30px;
color: var(--color3);
background: transparent;
}
.form-box i{
    position: absolute;
    left: 20px;
    top: 42px;
    padding: 5px 6px;
    background-color: rgb(87, 85, 85,0.5);
    color: var(--color1);
    font-size: 1.2rem;
    border-radius: 50%;

}
::placeholder{
    color: var(--color1);
}
.form-detail form button{
    margin: 15px 10px;
    padding: 13px 15px;
    background: var(--color1);
    border: none;
    outline: none;
    border-radius: 0 30px 0 30px;
    cursor: pointer;
    transition: 0.5s;
}
.form-detail form button:hover{
    filter: drop-shadow(0 0 2rem rgb(229, 5, 46));
    transform: scale(1.02);
}
.form-detail textarea{
    background: transparent;
    border: 3px solid var(--color1);
    border-radius: 0px 30px 0 30px;
    color: var(--color2);
    padding: 15px 5px;
    max-width: 95%;
}
.form-detail textarea::placeholder{
  
    font-size: 1rem;
}
.form-detail button a{
    font-size: 1.1rem;
    color: var(--bg1);
    padding: 0 10px;
    font-weight: 800;
    text-shadow: 0 0 15px black;
}
.form-detail button i{
    padding: 0 8px;
}

/* Phone Responsive */

@media only screen and (max-width:600px){
    .contact{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .contact-detail{
        align-content: center;
        grid-template-columns: 1fr;
        padding: 0;
    }
    .data{
        width: 350px;
    }
}
@media only screen and (max-width: 835px){
    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    .contact-detail{
        grid-template-columns: 1fr;
        padding: 0;
        align-content: center;
    }
}
/* Footer Section */
.footer{
    max-width: var(--width);
  background: linear-gradient(to right,rgb(229, 5, 46),rgb(255, 55, 0),purple);
    min-height: 10vh;
    padding: 0;
    margin: 0;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.footer-content{
    padding: 15px 15px;
}
.footer-navlinks{
    display: inline-flex;
    gap: 35px;
    padding: 20px 0;
}
.footer-navlinks a{
    color: var(--color2);
    font-weight: 400;
    font-family: "Poppins",sans-serif;
    font-size: 1.2rem;
    transition: 0.5s;
}
.footer-navlinks a::after {
    content: '';
    display: block;
    width: 0;
    height: 4px;
    background: var(--color2);
    transition: width .3s;
}
.footer-navlinks a:hover{
    color: var(--bg);
}
.footer-navlinks a:hover::after {
    width: 100%;
}
.footer-content .social-icons{
    padding: 15px 0;
    position: relative;
}

.footer-content .social-icons i{
   border: 3px solid var(--color2);
}
.footer-content .social-icons i:hover{
    background-color: var(--color2);
    color: var(--bg1);
    filter: drop-shadow(0 0 2rem hwb(0 0% 100%));

   
}
.footer-content .social-icons h2{
    color: var(--color2);
    font-weight: 500;
    font-size: 1.8rem;
    margin: 10px 0;
}
.footer-content .social-icons h2::after{
    content: "";
    position: absolute;
    top: 70px;
    right: 48%;
    width: 80px;
    height: 5px;
    background-color: var(--bg1);
}
.footer-last{
    padding-bottom: 20px;
}
.footer-last p{
    color: var(--color2);
    font-size: 1.4rem;
    
}
.footer-last p span:nth-child(2){
    color: var(--bg1);
    font-weight: 900;
}
 #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--color1);
  color: var(--color2);
  cursor: pointer;
  padding: 12px 15px;
  border-radius: 50%;
  transition: 0.5s;
}

 #myBtn:hover {
  background-color: var(--color2);
  color: var(--color1);
}